{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "arangojs": "^6.14.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "joi": "^17.2.1"
  },
  "devDependencies": {
    "@types/hapi__joi": "^17.1.4"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritomsarkar/nodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritomsarkar/nodeJs/issues"
  },
  "homepage": "https://github.com/pritomsarkar/nodeJs#readme"
}